.dividerSty {
  height: 40px !important;
  margin-top: 10px !important
}

.total {
  .suffix {
    cursor: pointer;
  }

  .card {
    height: 160px;

    :global {
      .ant-statistic-content-value-decimal {
        font-size: 24px !important;
      }
    }

    .cardSpan {
      color: #8D8D8D;
    }

    .category {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.85);
      line-height: 2;
    }
  }
}

.table {
  margin-top: 10px;

  .headTitle {
    font-weight: bold;
  }
}
