@import '~antd/es/style/themes/default.less';

.content {
  min-height: calc(67vh);
  //margin-left: -24px;
  //margin-right: -24px;
  //margin-top: -20px;
}

.pageHeaderContent {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.orderDetail {
  .subtitle {
    font-size: 15px;
    line-height: 3;
  }
}

.recycleInfo {
  .subtitle {
    font-size: 15px;
    line-height: 3;
  }

  .total{
    font-weight: bold;
  }
}
