.breadCrumb {
  :global{
    .ant-breadcrumb{
      position: relative !important;
      display: flex !important;
      align-items: center !important;
      height: 64px !important;
      padding: 0 !important;
      background: #fff !important;
    }
  }
}

.content {
  min-height: calc(67vh);
}
